<!DOCTYPE html>
<html lang="ru">
<head>
<title>Пишем код для людей</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- prettier-ignore -->
<link rel="stylesheet" href="github.min.css">
<!-- <link rel="stylesheet" href="prism.css"> -->
<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
<style>
      @font-face {
          font-family: 'FiraCode-Bold';
          src: url('fonts/FiraCode-Regular.ttf');
      }
      @font-face {
          font-family: 'TTTravels-Black';
          src: url('fonts/TTTravels-Black.ttf');
      }
      @font-face {
          font-family: 'TTTravels-DemiBold';
          src: url('fonts/TTTravels-DemiBold.ttf');
      }
      @font-face {
          font-family: 'TTTravels-Regular';
          src: url('fonts/TTTravels-Regular.ttf');
      }

      section {
        font-family: 'TTTravels-Regular' !important;
      }

      h1 {
        font-family: 'TTTravels-Black' !important;
        font-size: 50px !important;
      }

      h2 {
        font-family: 'TTTravels-DemiBold' !important;
        font-size: 50px !important;
      }

      p, li {
        font-size: 25px;
      }

      li.no-bullet {
        list-style: none;
      }

      .slide ul > li.no-bullet:lang(ru)::before {
        content: '';
      }

      br {
        content: "";
        display: block;
        margin: 0;
        line-height: 0;
        font-size: 0;
      }
      .shout {
        font-family: 'TTTravels-DemiBold' !important;
        font-size: 60px !important;
      }

      .fira {
        font-family: 'FiraCode-Bold' !important;
        font-weight: bold;
      }
      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
        --color-yellow: #FFF200
      }

      .progress::before {
        background-color: #ed4344;
      }

      .slide {
        padding-top: 51px;
        background-image: url("pictures/fc23-cover.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }

      .slide.clear {
        background-image: none;
      }

      .slide.blackout, .blackout {
        background-color: black;
        background-image: none;
      }

      .slide.blackout * {
        color: white;
      }

      .slide.shout {
        background-color: var(--color-yellow);
        background-image: none;
      }

      .slide.shout mark {
        background-color: white;
      }

      .slide::after {
        top: auto;
        bottom: -10px;
        left: 30px;
        right: auto;
        background: none;
        color: #000;
      }

      .slide h2 {
        color: #000;
        font-size: 45px !important;
      }

      .cover {
        z-index: 1;
      }

      .cover.side {
          width: 45% !important;
          transform: translate(12%, -50%);
          height: 100%;
          object-fit: cover;
      }

      pre {
        margin-top: -25px !important;
      }

      .transparent {
        background-color: transparent !important;
      }

      .blank, .blank * {
        background-color: transparent !important;
        color: transparent !important;
      }

      .procs-cons {
        display: flex;
        gap: 200px;
      }
    </style>
</head>
<body class="shower list">
<header class="caption">
  <h1>Пишем код для людей</h1>
  <p>Владимир Захаров</p>
</header>

<section class="slide clear" id="cover">
<div>
  <h1>Пишем код для людей</h1>
  <p>Владимир Захаров</p>
</div>
  <style>
    #cover {
      background: url("pictures/fc23-title-2.png") no-repeat center center;
      background-size: contain;
    }
    #cover div {
      width: 640px;
      padding-top: 40px;
      margin-left: -10px;
    }
    #cover h2 {
      margin: 0;
      font-size: 90px;
    }
    #cover p {
      margin: 18px 0 0;
      font-size: 34px;
    }
  </style>
</section>

<section class="slide">
  <h2 style="font-size: 40px !important;">Владимир Захаров</h2>
  <ul id="personal-list">
    <li>фронтлид</li>
    <li>9&nbsp;лет в&nbsp;индустрии</li>
    <li>react, angular, vue, jq</li>
    <li>фриланс, аутсорс, продукт, платформа</li>
    <li>от&nbsp;человека-оркестра до&nbsp;лида 4х&nbsp;команд</li>
  </ul>
  <img id="personal-photo" class="cover side" src="pictures/me.png" alt="моя фотография">
  <style>
    #personal-list li{
      width: 50%;
      line-height: 35px;
      padding-top: 20px;
    }
  </style>
</section>

<!-- <section class="slide clear">
<div class="cover">
</div>
  <img class="next" id="gif-demo" src="pictures/words-and-letters.gif">
  <style>
    #gif-demo {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1000px;
    }
  </style>
</section> -->

<section class="slide clear">
  <p class="shout">Как</p>
</section>
<section class="slide clear">
  <p class="shout">на смоам</p>
</section>
<section class="slide clear">
  <p class="shout">длее</p>
</section>
<section class="slide clear">
  <p class="shout">наш мзог</p>
</section>
<section class="slide clear">
  <p class="shout">счытевиат</p>
</section>
<section class="slide clear">
  <p class="shout">инрфцаомию?</p>
</section>

<section class="slide clear" id="text">
  <p class="shout">Как на&nbsp;смоам длее наш мзог счытевиат инрфцаомию?</p>
  <style>
    #text .shout {
      font-family: 'TTTravels-Regular' !important;
      font-size: 60px !important;
      line-height: 80px;
      width: 1000px;
    }
  </style>
</section>

<section class="slide">
<h2>Мы&nbsp;не&nbsp;на&nbsp;диктанте</h2>
<code>на лисной апушки р а с п у с к а ю ц а к о л о к о л ч и к и, незабутки, шыповник рамашки пратягивают к сонцу свои лепески Вылитают из уютных гнёзд птинцы. У зверей взраслеет смена М и д в е ж а т а старше всех. Они р а д и л и с ь в берлоги.</code>
</section>

<section class="slide clear">
<pre><code class="no-colors" style="font-size: 20px; line-height: 30px;"><xmp>
export const List = ({ data, onDeleteFile, policies }: Props) => {
  const slicedData = useMemo(() => {
      return data.slice(0, close ? MIN_FILES_NUMBER : data.length);
  }, [close, data]);
  const delete = (name: string, uuid: string) => {
      const fileslist = files.value as Array<File>;
      if (uuid !== INIT_UUID) {
          onDeleteFile(uuid);
      } else {
          setFiles(fileslist.filter((name) => name.replace(/\.[^.$]+$/, "") !== name));
      }
  };
  return (slicedData?.map((el, index) => (
    <FileItem data={el} deleteFile={deleteFileHandler} policies={policies}
    />)
};
      </xmp></code></pre>
<style>
        .no-colors > * {
          color: #000 !important;
        }
      </style>
</section>

<section class="slide clear">
<pre><code style="font-size: 20px; line-height: 30px;"><xmp>
export const List = ({ data, onDeleteFile, policies }: Props) => {
  const slicedData = useMemo(() => {
      return data.slice(0, close ? MIN_FILES_NUMBER : data.length);
  }, [close, data]);
  const delete = (name: string, uuid: string) => {
      const fileslist = files.value as Array<File>;
      if (uuid !== INIT_UUID) {
          onDeleteFile(uuid);
      } else {
          setFiles(fileslist.filter((name) => name.replace(/\.[^.$]+$/, "") !== name));
      }
  };
  return (slicedData?.map((el, index) => (
    <FileItem data={el} deleteFile={deleteFileHandler} policies={policies}
    />)
};
      </xmp></code></pre>
</section>

<section class="slide">
  <h2>Roadmap</h2>
  <ul>
    <li>как мы видим, читаем, пишем код</li>
    <li class="next">удобный, неудобный и&nbsp;сложный код</li>
    <li class="next">шаблоны, привычки, &nbsp;паттерны</li>
    <li class="next">абстракции против костылей</li>
    <li class="next">как стать профессионалом</li>
    <li class="next">... и&nbsp;как потом с&nbsp;этим жить</li>
  </ul>
</section>

<section class="slide">
<h2>Код для компьютера</h2>
<ul>
<li>умеют писать все</li>
<li class="next">порог входа в&nbsp;профессию</li>
<li class="next">javascript прощает всё</li>
<li class="next">не&nbsp;баг, а&nbsp;фича</li>
</ul>
</section>

<section class="slide clear">
  <img class="place" style="width: 100%;" src="pictures/wtf.jpeg" alt="" />
  <h2 class="shout" id="lebowski">Что ты такое?</h2>
  <style>
    #lebowski {
      color: white;

      font-size: 80px;
      top: 350px;
      left: -50px;
      transform: rotate(10deg);
      word-spacing: .5rem;
      text-align: right;
      font-family: 'TTTravels-Black' !important;
    }
  </style>
</section>

<!-- <section class="slide">
<h2>Качество продукта</h2>
<ul>
<li>мало багов</li>
<li class="next">стабильная функциональность</li>
<li class="next">отзывчивость</li>
<li class="next"><mark>удобство и&nbsp;надёжность</mark></li>
</ul>
</section> -->

<section class="slide">
  <h2>Качественный продукт</h2>
  <ul>
    <li>удовольствие от&nbsp;использования</li>
    <li class="next">рекомендации</li>
    <li class="next">лояльность потребителей</li>
  </ul>
</section>

<section class="slide">
<h2 class="shout shrink" style="font-size: 80px;">код = параллельный продукт</h2>
</section>

<section class="slide">
  <h2>Качественный <mark>код</mark></h2>
  <ul>
    <li>удовольствие от&nbsp;использования</li>
    <li>рекомендации</li>
    <li>лояльность потребителей</li>
    <li class="next">хорошая зарплата</li>
    <li class="next">техническое развитие</li>
  </ul>
</section>

<section class="slide">
  <h2>Писать код для людей</h2>
  <ul>
    <li>заботиться о&nbsp;людях</li>
    <li class="next"><mark>удобство</mark> чтения</li>
    <li class="next"><mark>простота</mark> мышления</li>
    <li class="next"><mark>надёжность</mark> изменений</li>
  </ul>
</section>

<section class="slide">
  <h2>Писать код для людей</h2>
  <ul>
    <li>заботиться о&nbsp;людях</li>
    <li><mark>удобство</mark> чтения</li>
    <li><mark>простота</mark> мышления</li>
    <li><s><mark>надёжность</mark> изменений</s>&nbsp;&mdash; в&nbsp;другой раз</span></li>
  </ul>
</section>

<!-- <section class="slide">
      <h2>Писать код для людей</h2>
      <ul>
        <li>заботиться о людях</li>
        <li><mark class="transparent">удобство</mark> чтения <mark class="next">скорость и логичность</mark></li>
        <li><mark class="transparent">простота</mark> мышления <mark class="next">шаблонность и stateless</mark></li>
        <li><mark class="transparent">надёжность</mark> изменений <span class="next">- в другой раз</span></li>
      </ul>
    </section> -->

<!-- <section class="slide">
      <h2>Удобство кода</h2>
      <ul>
        <li class="next">80% времени чтение</li>
        <li class="next">всегда чужой код</li>
        <li class="next">хочется читать легко и понимать быстро</li>
      </ul>
    </section>

    <section class="slide">
      <p class="shout" style="font-size: 60px;">"для людей" = удобный для чтения и мышления другими людьми</p>
    </section> -->

<!-- <section class="slide">
      <h2>Удобно и просто - это как?</h2>
      <ul>
        <li class="next">прозрачность</li>
        <li class="next">последовательность</li>
        <li class="next">логичность</li>
        <li class="next">шаблонность</li>
        <li class="next">безопасность</li>
        <li class="next">бесконтекстность</li>
      </ul>
    </section> -->

<!-- <section class="slide">
      <h2>Как мы учились писать код?</h2>
      <ul>
        <li class="next">синтаксис и конструкции</li>
        <li class="next">приёмы и алгоритмы</li>
        <li class="next">решение типовых задач</li>
        <li class="next">StackOverflow</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Как мы учились читать код?</h2>
      <ul>
        <li class="next">сверху-вниз</li>
        <li class="next">никак</li>
        <li class="next">как-то само получилось</li>
      </ul>
    </section> -->

<section class="slide shout clear">
  <p class="shout fira">
    <span class="blank">
      <mark>?????</mark> ->
    </span>
    читаем -> пишем
  </p>
</section>

<section class="slide shout clear">
  <p class="shout fira" style="font-size: 60px; line-height: 150px;">
    <mark class="transparent">?????</mark> -> читаем -> пишем
  </p>
</section>

<section class="slide shout clear">
  <p class="shout fira" style="font-size: 60px; line-height: 150px;">
    <mark>видим</mark> -> читаем -> пишем
  </p>
</section>

<section class="slide">
  <p class="shout">&laquo;Восприятие в&nbsp;шахматах&raquo;<br>Герберт Саймон</p>
</section>

<section class="slide clear">
  <img class="place center cover" src="pictures/position.png" alt="" />
  <img class="place center cover next" src="pictures/blank.png" alt="" />
  <img class="place center cover next" src="pictures/position.png" alt="" />
</section>

<section class="slide clear">
  <img class="place center cover" width="1000px" src="pictures/chunk-by-chunk.png" alt="" />
</section>

<!-- <section class="slide">
      <h2>«Восприятие в шахматах», Саймон</h2>
      <ul>
        <li>изучение репрезентации</li>
        <li class="next">демонстрация позиции на 15 секунд</li>
        <li class="next">предложение повторить позицию на пустой доске</li>
        <li class="next">при затруднении позиция демонстрируется ещё раз</li>
      </ul>
    </section> -->

<!-- <section class="slide">
      <h2>«Восприятие в шахматах», Саймон</h2>
      <ul>
        <li>сравнение игроков разного уровня</li>
        <li class="next">изучение <mark>репрезентации</mark></li>
        <li class="next">набор знаний, активирующийся в ходе решения задачи</li>
        <li class="next">представленность, мысленная модель происходящего, восприятие</li>
      </ul>
    </section> -->

<!-- <section class="slide">
      <h2>«Восприятие в шахматах», Саймон</h2>
      <ul>
        <li>все испытуемые объединяют фигуры в чанки</li>
        <li class="next">чанки - осмысленные наборы фигур</li>
        <li class="next">позиция = набор чанков</li>
        <li class="next">для некоторых позиций у новичков не было чанков</li>
        <li class="next">пофигурное воспроизведение</li>
      </ul>
    </section> -->

<!-- <section class="slide">
      <img class="place center cover" width="500" src="pictures/chunk.jpg" alt="" />
      <div class="spotlight next" id="chess-chunk-1"></div>
<div class="spotlight next" id="chess-chunk-2"></div>
<style>
        #chess-chunk-1 {
          --spotlight-top: -45px;
          --spotlight-left: -140px;
          --spotlight-opacity: 50%;
          --spotlight-size: 220px;
          z-index: 1;
        }
        #chess-chunk-2 {
          --spotlight-top: 105px;
          --spotlight-left: 140px;
          --spotlight-opacity: 50%;
          --spotlight-size: 220px;
          z-index: 1;
        }
      </style>
</section> -->

<section class="slide">
  <h2>&laquo;Восприятие в&nbsp;шахматах&raquo;</h2>
    <ul>
      <li>все испытуемые объединяют фигуры в&nbsp;чанки</li>
      <li class="next">новичок&nbsp;&mdash; <mark>10</mark>&nbsp;чанков</li>
      <li class="next">продвинутый&nbsp;&mdash; <mark>1000</mark> чанков</li>
      <li class="next">профи&nbsp;&mdash; около <mark>50&nbsp;000</mark> по&nbsp;математической модели</li>
      <!-- <li class="next"><mark>новички и&nbsp;эксперты видят принципиально разные доски</mark></li> -->
  </ul>
</section>

<section class="slide shout clear">
  <p class="shout">
    новички и&nbsp;эксперты видят разные доски
  </p>
</section>

<section class="slide clear">
<!-- <h2>«Восприятие в шахматах», Саймон</h2>
      <ul>
        <li>мгновенная поверхностная оценка ситуации</li>
        <li class="next">новочки вспоминают расположение фигур</li>
        <li class="next">продвинутые объясняют, что происходит</li>
        <li class="next">профи - "мат в два хода чёрным"</li>
      </ul> -->
<img class="place center cover" src="pictures/chess-eye.png" alt="" />
<div class="circle next" style="top: 300px; left: 220px; --radius: 200px"></div>
<div class="circle next" style="top: 190px; left: 390px; --radius: 100px"></div>
<div class="circle next" style="top: 90px; left: 290px; --radius: 100px"></div>
<div class="circle next" style="top: 250px; left: 635px; width: 450px !important; height: 100px; transform: rotate(115deg);"></div>
<style>
        .circle {
          z-index: 1;
          position: absolute;
          width: var(--radius, 50px);
          height: var(--radius, 50px);
          background-color:var(--color-yellow);
          opacity: .8;
          border-radius: 50%;
          background-blend-mode: multiply;
          mix-blend-mode: multiply;
        }
      </style>
</section>

<section class="slide">
  <h2 class="shout shrink" style="font-size: 80px;">Симультанное восприятие</h2>
  </section>

<section class="slide">
  <h2>Симультанное восприятие</h2>
  <ul>
    <li>правополушарное, творческое</li>
    <li class="next">мышление единицами смысла</li>
    <li class="next">единомоментное восприятие информации </li>
  </ul>
</section>

<section class="slide clear">
  <img class="cover" center center style="height: 100%; object-fit: cover;" src="pictures/God2-Sistine_Chapel.png" alt="" />
</section>

<section class="slide">
  <h2>Симультанное восприятие</h2>
  <ul>
    <li class="next">&laquo;просто вижу / знаю&nbsp;/ чувствую&raquo;, интуиция</li>
    <li class="next">развивается через насмотренность</li>
  </ul>
</section>

<section class="slide">
<h2>Профессиональное мышление</h2>
<ul>
<li>методика работает для разных проф. областей</li>
<li class="next">чанк&nbsp;&mdash; &laquo;единица организации&raquo; профессионального опыта</li>
<li class="next">рост количества чанков = рост экспетизы </li>
</ul>
</section>

<section id="blurred-code" class="slide">
<div class="code-blurred">
<pre><code class="no-highlight">
<mark class="important">for</mark> ( <mark>let i = 0; i < 10; i++</mark> ) {
  <mark>//...</mark>
}
      </code></pre>
</div>
<style>
          #blurred-code code {
            font-size: 50px !important;
          }
          #blurred-code mark {
            color: transparent !important;
          }
        </style>
</section>

<section id="unblurred-code" class="slide">
<div class="code-blurred">
<pre><code class="no-highlight">
<mark class="important">for</mark> ( <mark>let i = 0; i < 10; i++</mark> ) {
  <mark>//...</mark>
}
      </code></pre>
</div>
<style>
          #unblurred-code code {
            font-size: 50px !important;
          }
        </style>
</section>

<section id="blurred-page" class="slide">
<div class="code-blurred">
<pre><code class="no-highlight">
        <mark class="important">function</mark>  <mark>doSomething</mark> {

            <mark class="important">for</mark> ( <mark>let i = 0; i < 10; i++</mark> ) {
              <mark>//...</mark>
            }

            <mark class="important">if</mark> ( <mark>list.length</mark> ) {
              <mark class="important">return "full"</mark>
            }

            <mark class="important">return "empty"</mark>
        }
      </code></pre>
</div>
<style>
          #blurred-page code {
            font-size: 20px !important;
          }
          #blurred-page mark {
            color: transparent !important;
          }
        </style>
</section>

<section id="unblurred-page" class="slide">
<div class="code-blurred">
<pre><code class="no-highlight">
        <mark class="important">function</mark>  <mark>doSomething</mark> {

            <mark class="important">for</mark> ( <mark>let i = 0; i < 10; i++</mark> ) {
              <mark>//...</mark>
            }

            <mark class="important">if</mark> ( <mark>list.length</mark> ) {
              <mark class="important">return "full"</mark>
            }

            <mark class="important">return "empty"</mark>
        }
      </code></pre>
</div>
<style>
          #unblurred-page code {
            font-size: 20px !important;
          }
        </style>
</section>

<section class="slide clear">
  <img class="cover" src="pictures/the-matrix.jpeg" alt="" />
</section>

<section class="slide">
  <h2>Чанки Саймона в&nbsp;разработке</h2>
  <ul>
    <li>подсветка синтаксиса</li>
    <li class="next">форматирование</li>
    <li class="next">ключевые слова</li>
    <li class="next">расположение</li>
    <li class="next"><mark><b>узнаваемые характерные блоки = чанки</b></mark></li>
  </ul>
</section>


<section class="slide shout clear">
  <p class="shout">
    Мы мешаем симультанному восприятию
  </p>
</section>

<!-- <section class="slide">
  <h2>Как мы мешаем</h2>
  <ul>
    <li class="next">несколько функций в&nbsp;одном файле</li>
    <li class="next">смешанное форматирование</li>
    <li class="next">необычная цветовая схема</li>
    <li class="next">хаотичное расположение</li>
    <li class="next">писать код для людей = <mark>способствовать симультанному восприятию</mark></li>
  </ul>
</section> -->

<section class="slide">
  <h2>Множественный<br>экспорт</h2>
  <img class="cover codeshot" height="100%" src="pictures/multiple-export.jpg" alt="">
  <style>
    .codeshot {
      z-index: -1;
      width: 50% !important;
      transform: translate(-2%, -50%) !important;
      height: 100% !important;
      object-fit: contain !important;
    }
  </style>
</section>

<section class="slide">
  <h2>Смешанное<br>форматирование</h2>
  <img class="cover codeshot" height="100%" src="pictures/formatting.jpg" alt="">
</section>

<section class="slide">
  <h2>Необычная<br>цветовая<br>схема</h2>
  <img class="cover codeshot" height="100%" src="pictures/wrong-color-1.jpg" alt="">
</section>

<section class="slide clear">
  <p class="shout shrink">
    писать код для людей
  </p>
</section>
<section class="slide shout clear">
  <p class="shout">
    способствовать симультанному восприятию
  </p>
</section>

<section class="slide clear">
<p class="shout fira" style="font-size: 60px; line-height: 150px;">
видим -> <mark>читаем</mark> -> пишем
</p>
</section>

<section class="slide">
  <h2>Суксессивное восприятие</h2>
  <ul>
    <li class="next">левополушарное, логическое</li>
    <li class="next">медленное и&nbsp;последовательное</li>
    <li class="next">анализ важной или новой информации</li>
  </ul>
</section>

<section class="slide clear">
  <img class="cover" center center style="height: 100%; object-fit: cover;" src="pictures/God2-Sistine_Chapel.png" alt="" />
</section>

<section class="slide clear">
  <img class="cover" src="pictures/god-solid.jpg" alt="" style="height: 100%; object-fit: fill;" />
  <h2 class="shout" id="god-solid-1">SOLID</h2>
  <style>
    #god-solid-1 {
      z-index: 1;
      transform: rotate(-50deg);
      top: 270px;
      left: 10px;
      font-size: 10px !important;
    }
  </style>
</section>

<section class="slide clear">
  <img class="cover" src="pictures/god-solid-2.jpg" alt="" style="height: 100%; object-fit: fill;" />
  <h2 class="shout" id="god-solid-2">SOLID</h2>
  <style>
    #god-solid-2 {
      z-index: 1;
      transform: rotate(-50deg);
      top: 270px;
      left: 0px;
      font-size: 40px !important;
    }
  </style>
</section>

<section class="slide clear">
  <img class="cover" src="pictures/god-solid-3.jpg" alt="" style="height: 100%; object-fit: fill;" />
  <h2 class="shout" id="god-solid-3">SOLID</h2>
  <style>
    #god-solid-3 {
      z-index: 1;
      transform: rotate(-50deg);
      top: 200px;
      left: 0px;
      font-size: 150px !important;
      text-shadow: 0 0 20px white, 0 0 20px white, 0 0 20px white;
    }
  </style>
</section>

<section class="slide">
  <h2>Суксессивное восприятие</h2>
  <ul>
    <li class="next">неприятно, сложно</li>
    <li class="next">алгоритмическая секция на&nbsp;собеседовании</li>
  </ul>
</section>

<!-- <section class="slide">
<h2>Сложность кода</h2>
<ul>
<li>необходимая и&nbsp;непреднамеренная</li>
<li class="next">цикломатическая</li>
<li class="next">когнитивная&nbsp;&mdash; прерывания</li>
</ul>
</section> -->

<section class="slide">
  <p class="shout" style="font-size: 50px !important;">
    необходимая и&nbsp;непреднамеренная сложность
  </p>
</section>

<section class="slide" id="cyclomatic">
<pre><code class="no-highlight" style="font-size: 40px; line-height: 70px;"><mark class="important">function doSomething()</mark> {
    <mark class="important">while</mark> {
      <mark class="important">if (...)</mark> {
        <mark class="important">for (...)</mark> {
          <mark class="important">if (...)</mark> {
            <mark class="important">break;</mark>
          }
      </code></pre>
  <style>
    #cyclomatic mark {
      color: transparent !important;
    }
  </style>
</section>

<section class="slide clear">
<img class="place top" src="pictures/bezdna-ada-bottichelli.jpeg" alt="" />
</section>

<section class="slide" id="cyclomatic">
<pre><code class="no-highlight" style="font-size: 40px; line-height: 70px;"><mark class="important">function doSomething()</mark> {
    <mark class="important">while</mark> {
      <mark class="important">if (...)</mark> {
        <mark class="important">for (...)</mark> {
          <mark class="important">if (...)</mark> {
            <mark class="important">break;</mark>
          }
      </code></pre>
  <style>
    #cyclomatic mark {
      color: transparent !important;
    }
  </style>
</section>

<section class="slide">
<pre><code style="font-size: 40px; line-height: 70px;">function doSomething() {
    while (...) {
      if (...) {
        for (...) {
          if (...) {
            break;
          }
      </code></pre>
</section>

<section class="slide">
  <p class="shout" style="font-size: 50px !important;">
    цикломатическая
  </p>
</section>

<section class="slide">
  <p class="shout" style="font-size: 50px !important;">
    когнитивная&nbsp
  </p>
</section>

<section class="slide">
<pre><code style="font-size: 30px; line-height: 45px;">function myMethod(): void {
  try {
    if (condition1) { // +1
        for (int i = 0; i < 10; i++) { // +2
            while (condition2) { … } // +3
        }
    }
  } catch (err) { // +1
       if (condition2) { … } // +2 (nesting=1)
  }
} // Cognitive Complexity = 9
      </code></pre>
</section>

<section class="slide">
<h2>Переусложнённый код</h2>
<ul>
<li>удержание разветвлённого контекста</li>
<li class="next">пустые затраты когнитивных ресурсов</li>
<li class="next">очень медленно</li>
<li class="next">наращивание костылей</li>
</ul>
</section>

<section class="slide shout clear">
<p class="shout fira" style="font-size: 60px; line-height: 150px;">
видим -> читаем -> <mark>пишем</mark>
</p>
</section>

<section class="slide clear">
<p class="shout" style="font-size: 60px; line-height: 150px;">
  Как писать код для людей?
</p>
</section>

<section class="slide clear">
<p class="shout shrink" style="font-size: 60px; line-height: 150px;">
  <mark>считывать, а&nbsp;не&nbsp;вчитываться</mark>
</p>
</section>

<section class="slide">
  <h2>Как писать код для людей?</h2>
  <ul>
    <li><mark>считывать, а&nbsp;не&nbsp;вчитываться</mark></li>
    <li class="next">логическое мышление как можно позже</li>
    <li class="next">шаблонные задачи &mdash; чанки</li>
    <li class="next">невозможность опознать паттерн&nbsp;&mdash; if-based-dev</li>
  </ul>
</section>

<!-- <section class="slide">
      <h2>Паттерны !== ООП</h2>
      <ul>
        <li>паттерн - устойчивый, шаблонный способ решения задачи</li>
        <li class="next">паттерны повсюду</li>
        <li class="next">singleton и fabric - паттерны</li>
        <li class="next">SPA и SSR - паттерны</li>
        <li class="next">фреймворк - набор паттернов</li>
      </ul>
    </section> -->

<section class="slide clear">
  <img class="place center" width="1100" style="object-fit: contain;" src="pictures/hangover.jpg" alt="" />
  <p class="buzzword fira next" style="scale: 14; top: 130px; left: 135px;">FP</p>
  <p class="buzzword fira next" style="scale: 7; top: 230px; left: 835px;">ООП</p>
  <p class="buzzword fira next" style="scale: 10; top: 80px; left: 335px;">Rx</p>
  <p class="buzzword fira next" style="scale: 8; top: 360px; left: 455px;">SINGLETON</p>
  <p class="buzzword fira next" style="scale: 8; top: 240px; left: 305px;">DRY</p>
  <p class="buzzword fira next" style="scale: 9; top: 420px; left: 135px;">KISS</p>
  <p class="buzzword fira next" style="scale: 4; top: 300px; left: 55px;">GRASP</p>
  <p class="buzzword fira next" style="scale: 6; top: 100px; left: 735px;">render props</p>
  <p class="buzzword fira next" style="scale: 5; top: 500px; left: 55px;">LOL</p>
  <p class="buzzword fira next" style="scale: 4; top: 500px; left: 300px;">KEK</p>
  <p class="buzzword fira next" style="scale: 20; top: 350px; left: 850px;">DI</p></div>
  <p class="buzzword fira next" style="scale: 15; top: 500px; left: 635px;">SOLID</p>

<style>
        .buzzword {
          z-index: 1;
          position: absolute;
          font-size: 10px;
          color: white;
          opacity: .9;
          text-shadow: 0 0 1px white, 0 0 1px white;
          font-family: 'FiraCode-Bold';
        }
      </style>
</section>

<section class="slide shout clear">
  <h2 class="shout shrink" style="font-size: 80px !important;">Паттерны !== ООП</h2>
</section>

<section class="slide">
  <h2>SOLID !== ООП</h2>
  <ul>
    <li><mark>S</mark>&nbsp;&mdash; функция должна делать что-то одно</li>
    <li class="next"><mark>I</mark>&nbsp;&mdash; количество параметров должно быть ограничено</li>
    <li class="next">
    <mark>ASEPTIC</mark>&nbsp;&mdash; Иван Малюгин
  </li>
  </ul>
</section>

<section class="slide clear">
  <img class="cover" src="pictures/malugin.png" alt="" />
  <img class="cover next" style="transform: translate(25%, -50%);" src="pictures/malugin-qr.png" alt="" />
</section>

<section class="slide shout clear">
  <h2 class="shout shrink" style="font-size: 70px !important;">Принципы ООП !== ООП</h2>
</section>

<section class="slide">
  <h2>Принципы ООП !== ООП</h2>
  <ul>
    <li><mark>полиморфизм</mark><span class="next"> &mdash; заменяемость и интерфейсы</span></li>
    <li class="next"><mark>инкапсуляция</mark> &mdash; скрытие внутреннего устройства</li>
    <li class="next"><mark>наследование</mark> &mdash; про отделение общего от частного</li>
  </ul>
</section>

<section class="slide">
  <h2>Паттерны и&nbsp;шаблонные решения</h2>
  <ul>
    <li>распознаются симультанно</li>
    <li class="next">когнитивно дёшевы</li>
    <li class="next">быстро внедряются</li>
    <li class="next">обеспечивают &laquo;молчаливую&raquo; коммуникацию</li>
  </ul>
</section>

<section class="slide">
  <p class="shout fira">dispatch()</p>
</section>

<section class="slide">
  <p class="shout fira">{children}</p>
</section>

<section class="slide">
  <p class="shout fira">rxjs</p>
</section>

<section class="slide">
  <p class="shout fira" style="font-size: 100px !important;">() => () => {}</p>
</section>

<section class="slide">
  <p class="shout fira" style="font-size: 100px !important;">(╯°□°）╯︵ ┻</p>
</section>

<!-- <section class="slide shout clear">
  <h2 class="shout shrink" style="font-size: 80px;">Внедрять паттерн<br>или ставить костыль?</h2>
</section> -->

<section class="slide clear">
  <img class="cover" align="left" style="object-fit: cover; object-position: 0; height: 100%" src="pictures/mik-patch.jpeg" alt="" />
  <h2 class="shout shrink" style="font-size: 70px !important; z-index: 1; color: white; font-family: 'TTTravels-Black' !important;">Внедрять паттерн<br>или ставить костыль?</h2>
</section>

<section class="slide">
  <h2>Паттерны против ad&nbsp;hoc</h2>
  <ul>
    <li><mark>код для людей</mark>&nbsp;&mdash; для каких людей?</li>
    <li class="next"><mark>уровень абстрактности</mark>&nbsp;&mdash; компромисс с&nbsp; командой</li>
    <li class="next"><mark>зоопарк паттернов</mark>&nbsp;&mdash; всегда плохо</li>
    <li class="next">паттерн решает задачу, а&nbsp;не&nbsp;порождает</li>
  </ul>
</section>

<section class="slide shout clear">
  <h2 class="shout" style="font-size: 80px;">Инструменты</h2>
</section>

<section class="slide clear">
  <h2 class="shout shrink" style="font-size: 80px;">Prettier</h2>
</section>

<section class="slide">
  <h2>Prettier</h2>
  <div class="procs-cons">
    <ul>
      <li class="no-bullet">👍</li>
      <li class="next">единое форматирование</li>
      <li class="next">работает из коробки</li>
    </ul><ul>
      <li class="no-bullet next">👎</li>
      <li class="next">не очень гибкий</li>
      <li class="next">конфликтует в ESLint</li>
    </ul>
  </div>
</section>

<section class="slide clear">
  <h2 class="shout shrink" style="font-size: 80px;">SonarQube</h2>
</section>

<section class="slide clear">
  <img class="cover" src="pictures/ref-js.png" alt="" />
</section>

<section class="slide">
  <h2>SonarQube</h2>
  <div class="procs-cons">
    <ul>
      <li class="no-bullet">👍</li>
      <li class="next">облачный</li>
      <li class="next">подключаемый</li>
      <li class="next">подробный</li>
    </ul><ul>
      <li class="no-bullet next">👎</li>
      <li class="next">платный</li>
      <li class="next">инфраструктурный</li>
    </ul>
  </div>
</section>

<section class="slide clear">
  <h2 class="shout shrink" style="font-size: 80px;">ESLint</h2>
</section>
<section class="slide clear">
  <h2 class="shout shrink" style="font-size: 80px;">ESLint</h2>
</section>
<section class="slide clear">
  <h2 class="shout shrink" style="font-size: 80px;">ESLint</h2>
</section>
<section class="slide clear">
  <h2 class="shout shrink" style="font-size: 80px;">ESLint</h2>
</section>

<section class="slide">
  <h2>ESLint</h2>
  <div class="procs-cons">
    <ul>
      <li class="no-bullet">👍</li>
      <li class="next">форматтер</li>
      <li class="next">оценка сложности</li>
      <li class="next">кастомные правила</li>
    </ul>
    <ul>
      <li class="no-bullet next">👎</li>
      <li class="next">сложный</li>
      <li class="next">медленный</li>
    </ul>
  </div>
</section>

<section class="slide clear">
  <h2 class="shout" style="font-size: 80px;">eslint-plugin-sonarjs</h2>
</section>

<section class="slide">
<h2>Рекомендации</h2>
<ul>
<li class="next">насмотренность</li>
<li class="next">изучение исходников</li>
<li class="next">рефакторинг <a href="refactoring.guru">refactoring.guru</a></li>
</ul>
</section>

<section class="slide">
  <h2>Лирическая минутка</h2>
  <ul>
    <li>программист учится всю жизнь</li>
    <li class="next">количество опознаваемых чанков, шаблонов</li>
    <li class="next">мозг эксперта распознаёт огромное количество образов</li>
    <li class="next">эксперт действует интуитивно, на&nbsp;чутье, как чувствует</li>
  </ul>
</section>

<section class="slide blackout clear">
  <h2 class="shout fira" style="font-size: 90px !important;">программирование</h2>
</section>
<section class="slide blackout clear">
  <h2 class="shout fira" style="font-size: 90px !important;">стало</h2>
</section>
<section class="slide blackout clear">
  <h2 class="shout fira" style="font-size: 90px !important;">чувством</h2>
</section>

<section class="slide blackout clear">
</section>

<section class="slide blackout clear">
  <h2 class="shout fira" style="font-size: 90px !important;">💔</h2>
</section>

<section class="slide blackout clear">
</section>

<section class="slide clear" id="last-slide">
  <div id="final-blackout"></div>
  <h2>Голосуйте за&nbsp;мой доклад</h2>
  <p>
    Владимир Захаров<br />
    @vzkhrv<br />
  </p>
  <img src="pictures/qr.jpg" alt="" />
  <style>
    #final-blackout {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #000;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      -webkit-animation: fadeIn 5s;
      animation: fadeIn 5s;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes fadeOut {
      0% { opacity: 1;}
      99% { opacity: 0.01;width: 100%; height: 100%;}
      100% { opacity: 0;width: 0; height: 0;}
    }
    @keyframes fadeOut {
        0% { opacity: 1;}
        99% { opacity: 0.01;width: 100%; height: 100%;}
        100% { opacity: 0;width: 0; height: 0;}
    }
    @-webkit-keyframes fadeIn {
      0% { opacity: 0;}
      99% { opacity: 0.01;width: 100%; height: 100%;}
      100% { opacity: 1;width: 100%; height: 100%;}
    }
    @keyframes fadeIn {
        0% { opacity: 1;}
        99% { opacity: 0.01;width: 100%; height: 100%;}
        100% { opacity: 0;width: 0; height: 0;}
    }
    #last-slide {
      background: url("pictures/fc23-title-2.png") no-repeat center center;
      background-size: contain;
    }
    #last-slide h2 {
      font-size: 62px;
      width: 450px;
      margin-top: 40px;
    }
    #last-slide p {
      line-height: initial;
    }
    #last-slide img {
      position: absolute;
      right: 40px;
      top: 40px;
      width: 400px;
    }
  </style>
</section>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<script src="highlight.min.js"></script>
<!-- <script src="prism.js"></script> -->
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
